.main_layout {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 21.8rem 25rem 25rem 21.8rem;
  grid-template-rows: 3rem repeat(4, 1fr) auto;
  background-color: #f5f5f5;
}
@media (max-width: 1150px) {
  .main_layout {
    height: 125vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 10rem minmax(15rem, 25rem) minmax(15rem, 25rem) 10rem;
    grid-template-rows: 3rem 47rem repeat(4, 1fr) auto;
    background-color: #0f4c75;
  }
}
@media (max-width: 700px) {
  .main_layout {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 10rem minmax(15rem, 25rem) minmax(15rem, 25rem) 10rem;
    grid-template-rows: 3rem 47rem repeat(4, 1fr) auto;
    background-color: #0f4c75;
  }
}
