li {
  grid-column: 1/-1;
  height: 7rem;
  width: auto;
  display: grid;
  grid-template-columns: repeat(7, minmax(4rem, 1fr));
  grid-template-rows: 7rem;
  border: 1px solid lightgray;
  background-color: white;
  margin: 0.5rem;
  border-radius: 1rem;
}
li:hover,
li:active {
  box-shadow: 1px 1px 6px 1px #0f4c75;
  z-index: 1;
}
.img_off {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  padding: 1rem;
  margin-left: 1rem;
  text-align: center;
}
.craft_detail {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.craft_depart {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.craft_arrival {
  grid-column: 4/5;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.craft_total_time {
  grid-column: 5/6;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.craft_total_time h4 {
  color: red;
}
.craft_total_price {
  grid-column: 6/7;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  color: green;
}
.craft_book {
  grid-column: 7/8;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  background-color: #0f4c75;
  color: white;
  border-radius: 0.2rem;
  height: 2rem;
  width: 4rem;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
}
li p {
  padding: 0.5rem;
  font-size: 0.8rem;
  color: darkgray;
}
